# ==============================================================================
# 🌙 Tokyo Night Theme for Kitty
# ==============================================================================
#
# Based on: https://github.com/kovidgoyal/kitty-themes/blob/master/themes/Tokyo%20Night.conf
#
# Include this file in your kitty.conf using:
# include themes/tokyo_night.conf

# The basic colors
foreground            #c0caf5
background            #1a1b26
selection_foreground  #1a1b26
selection_background  #7aa2f7

# Cursor colors
cursor                #c0caf5
cursor_text_color     #1a1b26

# Tab bar colors
active_tab_foreground   #e0edee
active_tab_background   #24283b
inactive_tab_foreground #e0edee
inactive_tab_background #1a1b26
tab_bar_background      #16161e

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# URxvt style borderless window
# hide_window_decorations titlebar-only
# Linux only
# background_opacity 0.9

# Black
color0 #1d202f
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2 #9ece6a
color10 #9ece6a

# Yellow
color3 #e0af68
color11 #e0af68

# Blue
color4 #7aa2f7
color12 #7aa2f7

# Magenta
color5 #bb9af7
color13 #bb9af7

# Cyan
color6 #7dcfff
color14 #7dcfff

# White
color7 #c0caf5
color15 #c0caf5

# Highlight colors
highlight_foreground #7aa2f7
highlight_background #292e42
