# --- Vibe Tmux Config (Layered Control) ---

# 1. 基础设置
set -g mouse on
set -g base-index 1          # 窗口编号从 1 开始
set -g pane-base-index 1     # 面板编号从 1 开始
set -g renumber-windows on   # 关掉某个窗口后，自动重新编号
set -g escape-time 50   # 消除 Vim Esc 延迟
set -g repeat-time 1000 # 延长连发时间
set -g default-terminal "screen-256color"

# 2. 智能导航 (Ctrl + hjkl) - 打通 Vim 和 Tmux 的移动
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

# 极速窗口切换 (Alt+1~9)
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# FZF 搜索窗口 (Ctrl+b f)
bind f run-shell "tmux list-windows -F \"##I:##W\" | fzf-tmux | cut -d \":\" -f 1 | xargs tmux select-window -t"

# 3. 布局调整 (Layer 2: Tmux Only)
# 操作逻辑: 按 Ctrl+b 松开 -> 按 Shift + H/J/K/L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# --- 4. 状态栏样式 (Status Bar) ---
set -g status-interval 1
set -g status-justify left
set -g status-style "bg=default,fg=white"

# 左侧显示 Session 名字
set -g status-left-length 50
set -g status-left "#[fg=blue,bold] 󱫋 #S #[fg=white,nobold] | "

# 中间显示窗口列表
setw -g window-status-format "#[fg=brightblack]#I:#W"
setw -g window-status-current-format "#[fg=magenta,bold]#I:#W*"

# 右侧显示日期和时间
set -g status-right "#[fg=cyan]%H:%M #[fg=white]%Y-%m-%d "

# --- 5. 插件管理 (Plugins) ---
# 只有当你按下保存快捷键时，这些插件才会真正干活
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Resurrect 配置: 保存面板内容和 Vim 会话
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# 初始化 TPM (必须放在文件最后!)
run '~/.tmux/plugins/tpm/tpm'

